#version 400 core

in vec3 passModelPosition;
in vec3 toCameraVector;
in vec3 passRefLightDirection;
in float passBrightness;

out vec4 out_Color;

uniform vec3 realTilePosition;
uniform sampler2D textureSampler;
uniform float shineDamper;
uniform float reflectivity;

float textureCoord(float x){
	return fract(x * 0.0057);
}

void main(void){
	vec3 unitCameraVector = normalize(toCameraVector);
	float specularFactor = dot(passRefLightDirection,unitCameraVector);
	float dampedFactor = pow(specularFactor,shineDamper);
	float specular = dampedFactor * reflectivity;
	vec4 textureColor = texture(textureSampler,vec2(textureCoord(realTilePosition.x + passModelPosition.x),
		textureCoord(realTilePosition.y + realTilePosition.z + passModelPosition.y + passModelPosition.z)));
	if(textureColor.a < 0.5)
		discard;
	out_Color = vec4(passBrightness,passBrightness,passBrightness,1.0) * textureColor + vec4(specular,specular,specular,1.0);
}