#defaultversion

in vec2 passTextureCoords;
in vec3 pos;

out vec4 out_Color;

uniform sampler2D textureSampler;
uniform float rand;

float random(in float seed, in float x, in float y, in float z){
	x = floor(x);
	y = floor(y);
	z = floor(z);
	float result = seed + tan(z * 0.297 * cos(x)) + tan((y * 0.71 - sin(z)) - 34);
	return fract(result);
}

void main(void){
	vec4 color = texture(textureSampler,passTextureCoords);
	float random = random(rand, pos.x, pos.y, pos.z);
	float r = 0.5 + random;//r between 0.5 and 1.5
	color = vec4(color.x * random, color.y * random, color.z * r, 1);
	if(color.a * r < 0.5)
		discard;
	out_Color = color;
}